<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemList"
    tools:ignore="MergeRootFrame" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Session"
        android:id="@+id/createSession"
        android:onClick="CreateSession"
        android:layout_gravity="left|top" />

    <TextView
        android:layout_width="108dp"
        android:layout_height="95dp"
        android:id="@+id/responseView"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="83dp"
        android:layout_marginLeft="49dp"
        android:layout_marginRight="46dp" />

</FrameLayout>
