<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/bg"
        android:focusable="false"
        android:id="@+id/parentStarter">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/itemIcon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Item Name"
            android:id="@+id/itemName"
            android:textColor="#FFFFFF"
            android:layout_alignWithParentIfMissing="false"
            android:layout_above="@+id/rule"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/itemIcon"
            android:textSize="32dp"
            android:paddingBottom="32dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"
            android:layout_alignBottom="@+id/itemIcon"
            android:layout_alignParentLeft="true"
            android:id="@+id/rule" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"
            android:layout_alignBottom="@+id/description"
            android:layout_alignParentLeft="true"
            android:id="@+id/rule2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/description"
            android:layout_below="@+id/rule"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:textIsSelectable="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Item Description"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/secondaryDescription"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="23dp"
            android:layout_below="@+id/rule2"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"
            android:layout_alignBottom="@+id/secondaryDescription"
            android:layout_alignParentLeft="true"
            android:id="@+id/rule3" />

    </RelativeLayout>
</ScrollView>