<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/itemIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Item Name"
        android:id="@+id/itemName"
        android:layout_alignBottom="@+id/itemIcon"
        android:layout_toRightOf="@+id/itemIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="#FFFFFF" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_alignBottom="@+id/itemIcon"
        android:layout_alignParentLeft="true"
        android:id="@+id/rule" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/description"
        android:layout_below="@+id/rule"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Item Description"
        android:textSize="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/stat1Desc"
        android:textColor="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Stat 1 Description"
        android:layout_alignTop="@+id/stat3Name"
        android:layout_toRightOf="@+id/stat3Name"
        android:paddingLeft="10dp"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/stat2Desc"
        android:textColor="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Stat 2 Description"
        android:layout_alignTop="@+id/stat2Name"
        android:layout_toRightOf="@+id/stat2Name"
        android:paddingLeft="10dp"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/stat3Desc"
        android:textColor="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Stat 3 Description"
        android:layout_above="@+id/stat2Desc"
        android:layout_toRightOf="@+id/stat1Name"
        android:paddingLeft="10dp"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/stat1Name"
        android:layout_below="@+id/description"
        android:layout_alignParentLeft="true"
        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Stat 1 Name"
        android:textSize="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/stat2Name"
        android:layout_below="@+id/stat1Name"
        android:layout_alignParentLeft="true"
        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Stat 2 Name"
        android:textSize="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/stat3Name"
        android:layout_below="@+id/stat2Name"
        android:layout_alignParentLeft="true"
        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Stat 3 Name"
        android:textSize="26dp" />
</RelativeLayout>