<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/bg"
        android:focusable="false">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/itemIcon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Item Name"
            android:id="@+id/itemName"
            android:layout_alignBottom="@+id/itemIcon"
            android:layout_toRightOf="@+id/itemIcon"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#FFFFFF" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"
            android:layout_alignBottom="@+id/itemIcon"
            android:layout_alignParentLeft="true"
            android:id="@+id/rule" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"
            android:layout_alignBottom="@+id/description"
            android:layout_alignParentLeft="true"
            android:id="@+id/rule2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dashed_rule" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/description"
            android:layout_below="@+id/rule"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:textIsSelectable="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Item Description"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/secondaryDescription"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="26dp"
            android:layout_below="@+id/statsList"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rule2"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/rule2"
            android:id="@+id/statsList"></LinearLayout>

    </RelativeLayout>
</ScrollView>